const en = {
  'settings.title': 'Settings',
  'settings.fullscreen': 'Fullscreen',
  'settings.animations': 'Animations',
  'settings.sounds': 'Space sounds',
  'settings.source': 'Source:',
  'settings.newGame': 'New game',
  'settings.language': 'Language',
  'modal.confirmTitle': 'Are you sure?',
  'modal.progressReset': 'All previous progress will be reset',
  'common.yes': 'Yes',
  'common.no': 'No',
  'common.start': 'Start',
  // New game
  'newGame.title': 'New game',
  'newGame.playersCount': 'Players count',
  'newGame.playerName': 'Player name',
  'newGame.create': 'Create game',
  'newGame.waitingPlayers': 'Waiting for players',
  'newGame.shareGameId': 'Share with players Game ID',
  'newGame.delete': 'Delete game',
  'newGame.join': 'Join game',
  'newGame.activeGame': 'Active game',
  'newGame.playerColor': 'Player color',
  'newGame.addPlayer': 'Add player',
  'newGame.startGame': 'Start game',
  // Errors
  'errors.emptyPlayerName': 'Player name is required',
  'errors.gameNotFound': 'Game not found',
  'errors.nameTaken': 'Player name already taken',
  'errors.notAllNames': 'Not all player names are filled',
  'errors.duplicateNames': 'Duplicate player names',
  // Race selection
  'race.selectTitlePrefix': 'Select a race for',
  // Destiny
  'destiny.chooseAction': 'Choose card action',
  'destiny.attackPlayer': 'Attack player',
  'destiny.restoreHomeColony': 'Restore home colony',
  'destiny.takeNewCard': 'Take a new card',
  // Log and round
  'log.title': 'Game log:',
  'log.titleShort': 'Log',
  'round.activePlayer': 'Active player:',
  'common.player': 'Player',
  'log.movedShip': 'moved a ship',
  'log.choseRace': 'chose race',
  // Cards
  'cards.play': 'Play',
  'cards.takeDestiny': 'Take destiny cards',
  // Phases
  'phases.startingTheTurn': 'Start Turn',
  'phases.regroup': 'Regroup',
  'phases.destiny': 'Destiny',
  'phases.launch': 'Launch',
  'phases.alliance': 'Alliance',
  'phases.planning': 'Planning',
  'phases.reveal': 'Reveal',
  'phases.resolution': 'Resolution',
  // Races names (English only)
  'races.1': 'Warrior',
  'races.2': 'Chosen',
  'races.3': 'Clone',
  'races.4': 'Brute',
  'races.5': 'Pickpocket',
  'races.6': 'Hacker',
  'races.7': 'Loser',
  'races.8': 'Giant',
  'races.9': 'Hoarder',
  'races.10': 'Mutant',
  'races.11': 'Observer',
  'races.12': 'Tick-Tock',
  'races.13': 'Oracle',
  'races.14': 'Pacifist',
  'races.15': 'Parasite',
  'races.16': 'Reserve',
  'races.17': 'Sorcerer',
  'races.18': 'Gambler',
  'races.19': 'Trader',
  'races.20': 'Vacuum',
  'races.21': 'Vulture',
  'races.22': 'Warrior',
  'races.23': 'Will',
  'races.24': 'Zombie',
  'races.25': 'Citadel',
  'races.26': 'Dictator',
  'races.27': 'Gambler',
  'races.28': 'Filth',
  'races.29': 'Machine',
};

export default en;
