const ru = {
  'settings.title': 'Настройки',
  'settings.fullscreen': 'Полный экран',
  'settings.animations': 'Анимации',
  'settings.sounds': 'Звуки космоса',
  'settings.source': 'Источник:',
  'settings.newGame': 'Новая игра',
  'settings.language': 'Язык',
  'modal.confirmTitle': 'Вы уверены?',
  'modal.progressReset': 'Весь предыдущий прогресс сбросится',
  'common.yes': 'Да',
  'common.no': 'Нет',
  'common.start': 'Начать',
  // New game
  'newGame.title': 'Новая игра',
  'newGame.playersCount': 'Количество игроков',
  'newGame.playerName': 'Имя игрока',
  'newGame.create': 'Создать игру',
  'newGame.waitingPlayers': 'Ожидание игроков',
  'newGame.shareGameId': 'Поделитесь с игроками Game ID',
  'newGame.delete': 'Удалить игру',
  'newGame.join': 'Присоединиться к игре',
  'newGame.activeGame': 'Активная игра',
  'newGame.playerColor': 'Цвет игрока',
  'newGame.addPlayer': 'Добавить игрока',
  'newGame.startGame': 'Начать игру',
  // Errors
  'errors.emptyPlayerName': 'Не заполнено имя игрока',
  'errors.gameNotFound': 'Такой игры нет',
  'errors.nameTaken': 'Такое имя игрока уже занято',
  'errors.notAllNames': 'Заполнены не все имена игроков',
  'errors.duplicateNames': 'Дубли в именах игроков',
  // Race selection
  'race.selectTitlePrefix': 'Выберите расу для',
  // Destiny
  'destiny.chooseAction': 'Выберите розыгрыш карты',
  'destiny.attackPlayer': 'Атаковать игрока',
  'destiny.restoreHomeColony': 'Восстановить домашнюю колонию',
  'destiny.takeNewCard': 'Взять новую карту',
  // Log and round
  'log.title': 'Игровой лог:',
  'log.titleShort': 'Лог',
  'round.activePlayer': 'Активный игрок:',
  'common.player': 'Игрок',
  'log.movedShip': 'передвинул корабль',
  'log.choseRace': 'выбрал расу',
  // Cards
  'cards.play': 'Разыграть',
  'cards.takeDestiny': 'Взять карты судьбы',
  // Фазы
  'phases.startingTheTurn': 'Начало хода',
  'phases.regroup': 'Перегруппировка',
  'phases.destiny': 'Судьба',
  'phases.launch': 'Запуск',
  'phases.alliance': 'Союзы',
  'phases.planning': 'Планирование',
  'phases.reveal': 'Раскрытие',
  'phases.resolution': 'Результат',
  // Названия рас (только русские)
  'races.1': 'Варвар',
  'races.2': 'Избранный',
  'races.3': 'Клон',
  'races.4': 'Громила',
  'races.5': 'Карманник',
  'races.6': 'Хакер',
  'races.7': 'Лузер',
  'races.8': 'Гигант',
  'races.9': 'Скряга',
  'races.10': 'Мутант',
  'races.11': 'Наблюдатель',
  'races.12': 'Тик-Так',
  'races.13': 'Оракул',
  'races.14': 'Пацифист',
  'races.15': 'Паразит',
  'races.16': 'Резервист',
  'races.17': 'Колдун',
  'races.18': 'Авантюрист',
  'races.19': 'Меняла',
  'races.20': 'Вакуум',
  'races.21': 'Стервятник',
  'races.22': 'Воин',
  'races.23': 'Воля',
  'races.24': 'Зомби',
  'races.25': 'Цитадель',
  'races.26': 'Диктатор',
  'races.27': 'Картежник',
  'races.28': 'Злыдень',
  'races.29': 'Машина',
};

export default ru;
